<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
.emoji_emo span {padding-right:5px;color:#333;font-size:95%}
emojikomentar {border:0;margin:5px;padding:9px;float:left}
.comment_emo {width:25px !important;}
emojikomentar .comment_emo {float:left}
</style>
</head><body><div class="emoji_emo">
<emojikomentar><span>:1f600</span><img src="./emoji_komentar_files/1f600.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f615</span><img src="./emoji_komentar_files/1f615.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f601</span><img src="./emoji_komentar_files/1f601.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f60f</span><img src="./emoji_komentar_files/1f60f.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f603</span><img src="./emoji_komentar_files/1f603.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f62c</span><img src="./emoji_komentar_files/1f62c.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f604</span><img src="./emoji_komentar_files/1f604.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f61e</span><img src="./emoji_komentar_files/1f61e.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f62d</span><img src="./emoji_komentar_files/1f62d.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f616</span><img src="./emoji_komentar_files/1f616.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f61c</span><img src="./emoji_komentar_files/1f61c.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f62e</span><img src="./emoji_komentar_files/1f62e.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f606</span><img src="./emoji_komentar_files/1f606.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f609</span><img src="./emoji_komentar_files/1f609.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f614</span><img src="./emoji_komentar_files/1f614.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:2753</span><img src="./emoji_komentar_files/2753.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f619</span><img src="./emoji_komentar_files/1f619.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f625</span><img src="./emoji_komentar_files/1f625.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f620</span><img src="./emoji_komentar_files/1f620.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f60e</span><img src="./emoji_komentar_files/1f60e.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f624</span><img src="./emoji_komentar_files/1f624.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f634</span><img src="./emoji_komentar_files/1f634.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f637</span><img src="./emoji_komentar_files/1f637.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f35c</span><img src="./emoji_komentar_files/1f35c.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f4b5</span><img src="./emoji_komentar_files/1f4b5.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f44d</span><img src="./emoji_komentar_files/1f44d.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f33a</span><img src="./emoji_komentar_files/1f33a.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f60d</span><img src="./emoji_komentar_files/1f60d.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f496</span><img src="./emoji_komentar_files/1f496.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f44f</span><img src="./emoji_komentar_files/1f44f.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:2615</span><img src="./emoji_komentar_files/2615.png" alt="Emo" class="comment_emo"></emojikomentar>
<emojikomentar><span>:1f378</span><img src="./emoji_komentar_files/1f378.png" alt="Emo" class="comment_emo"></emojikomentar>
</div></body></html>
