@font-face {
	font-family: 'entypo';
	src:url('fonts/entypo2.eot');
	src:url('fonts/entypo2.eot?#iefix') format('embedded-opentype'),
		url('fonts/entypo2.ttf') format('truetype'),
		url('fonts/entypo2.woff') format('woff'),
		url('fonts/entypo2.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'entypo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}.
icon-phone:before{content:"\e62a"}.icon-mobile:before{content:"\e62b"}.icon-mouse:before{content:"\e62c"}.icon-directions:before{content:"\e62d"}.icon-mail:before{content:"\e62e"}.icon-paperplane:before{content:"\e62f"}.icon-pencil:before{content:"\e630"}.icon-feather:before{content:"\e631"}.icon-paperclip:before{content:"\e632"}.icon-drawer:before{content:"\e633"}.icon-reply:before{content:"\e634"}.icon-reply-all:before{content:"\e635"}.icon-forward:before{content:"\e636"}.icon-user:before{content:"\e602"}.icon-users:before{content:"\e627"}.icon-user-add:before{content:"\e637"}.icon-vcard:before{content:"\e638"}.icon-export:before{content:"\e628"}.icon-location:before{content:"\e639"}.icon-map:before{content:"\e63a"}.icon-compass:before{content:"\e63b"}.icon-location2:before{content:"\e63c"}.icon-target:before{content:"\e63d"}.icon-share:before{content:"\e626"}.icon-sharable:before{content:"\e63e"}.icon-heart:before{content:"\e600"}.icon-heart2:before{content:"\e601"}.icon-star:before{content:"\e624"}.icon-star2:before{content:"\e625"}.icon-thumbs-up:before{content:"\e622"}.icon-thumbs-down:before{content:"\e623"}.icon-chat:before{content:"\e63f"}.icon-comment:before{content:"\e640"}.icon-quote:before{content:"\e641"}.icon-house:before{content:"\e642"}.icon-popup:before{content:"\e643"}.icon-search:before{content:"\e644"}.icon-flashlight:before{content:"\e645"}.icon-printer:before{content:"\e646"}.icon-bell:before{content:"\e647"}.icon-link:before{content:"\e648"}.icon-flag:before{content:"\e649"}.icon-cog:before{content:"\e64a"}.icon-tools:before{content:"\e64b"}.icon-trophy:before{content:"\e64c"}.icon-tag:before{content:"\e64d"}.icon-camera:before{content:"\e64e"}.icon-megaphone:before{content:"\e64f"}.icon-moon:before{content:"\e650"}.icon-palette:before{content:"\e651"}.icon-leaf:before{content:"\e652"}.icon-music:before{content:"\e603"}.icon-music2:before{content:"\e604"}.icon-new:before{content:"\e653"}.icon-graduation:before{content:"\e654"}.icon-book:before{content:"\e655"}.icon-newspaper:before{content:"\e656"}.icon-bag:before{content:"\e657"}.icon-airplane:before{content:"\e658"}.icon-lifebuoy:before{content:"\e659"}.icon-eye:before{content:"\e65a"}.icon-clock:before{content:"\e65b"}.icon-microphone:before{content:"\e621"}.icon-calendar:before{content:"\e65c"}.icon-bolt:before{content:"\e65d"}.icon-thunder:before{content:"\e65e"}.icon-droplet:before{content:"\e65f"}.icon-cd:before{content:"\e629"}.icon-briefcase:before{content:"\e660"}.icon-air:before{content:"\e661"}.icon-hourglass:before{content:"\e662"}.icon-gauge:before{content:"\e663"}.icon-language:before{content:"\e664"}.icon-network:before{content:"\e665"}.icon-key:before{content:"\e666"}.icon-battery:before{content:"\e667"}.icon-bucket:before{content:"\e668"}.icon-magnet:before{content:"\e669"}.icon-drive:before{content:"\e66a"}.icon-cup:before{content:"\e66b"}.icon-rocket:before{content:"\e66c"}.icon-brush:before{content:"\e66d"}.icon-suitcase:before{content:"\e66e"}.icon-cone:before{content:"\e66f"}.icon-earth:before{content:"\e670"}.icon-keyboard:before{content:"\e671"}.icon-browser:before{content:"\e672"}.icon-publish:before{content:"\e673"}.icon-progress-3:before{content:"\e674"}.icon-progress-2:before{content:"\e675"}.icon-brogress-1:before{content:"\e676"}.icon-progress-0:before{content:"\e677"}.icon-sun:before{content:"\e678"}.icon-sun2:before{content:"\e679"}.icon-adjust:before{content:"\e67a"}.icon-code:before{content:"\e67b"}.icon-screen:before{content:"\e67c"}.icon-infinity:before{content:"\e67d"}.icon-light-bulb:before{content:"\e67e"}.icon-credit-card:before{content:"\e67f"}.icon-database:before{content:"\e680"}.icon-voicemail:before{content:"\e681"}.icon-clipboard:before{content:"\e682"}.icon-cart:before{content:"\e683"}.icon-box:before{content:"\e684"}.icon-ticket:before{content:"\e685"}.icon-rss:before{content:"\e686"}.icon-signal:before{content:"\e687"}.icon-thermometer:before{content:"\e688"}.icon-droplets:before{content:"\e689"}.icon-uniE68A:before{content:"\e68a"}.icon-statistics:before{content:"\e68b"}.icon-pie:before{content:"\e68c"}.icon-bars:before{content:"\e68d"}.icon-graph:before{content:"\e68e"}.icon-lock:before{content:"\e68f"}.icon-lock-open:before{content:"\e690"}.icon-logout:before{content:"\e691"}.icon-login:before{content:"\e692"}.icon-checkmark:before{content:"\e693"}.icon-cross:before{content:"\e694"}.icon-minus2:before{content:"\e610"}.icon-plus2:before{content:"\e60f"}.icon-cross2:before{content:"\e695"}.icon-minus:before{content:"\e60d"}.icon-plus:before{content:"\e60e"}.icon-cross3:before{content:"\e696"}.icon-minus3:before{content:"\e61f"}.icon-plus3:before{content:"\e620"}.icon-erase:before{content:"\e697"}.icon-blocked:before{content:"\e698"}.icon-info:before{content:"\e699"}.icon-info:before{content:"\e61e"}.icon-question:before{content:"\e69a"}.icon-help:before{content:"\e69b"}.icon-warning:before{content:"\e69c"}.icon-cycle:before{content:"\e61d"}.icon-cw:before{content:"\e61b"}.icon-ccw:before{content:"\e61c"}.icon-shuffle:before{content:"\e61a"}.icon-arrow:before{content:"\e69d"}.icon-arrow2:before{content:"\e69e"}.icon-retweet:before{content:"\e69f"}.icon-loop:before{content:"\e6a0"}.icon-history:before{content:"\e6a1"}.icon-back:before{content:"\e6a2"}.icon-switch:before{content:"\e6a3"}.icon-list:before{content:"\e6a4"}.icon-add-to-list:before{content:"\e6a5"}.icon-layout:before{content:"\e6a6"}.icon-list2:before{content:"\e6a7"}.icon-text:before{content:"\e6a8"}.icon-text2:before{content:"\e6a9"}.icon-document:before{content:"\e6aa"}.icon-docs:before{content:"\e6ab"}.icon-landscape:before{content:"\e6ac"}.icon-pictures:before{content:"\e6ad"}.icon-video:before{content:"\e6ae"}.icon-music3:before{content:"\e619"}.icon-folder:before{content:"\e6af"}.icon-archive:before{content:"\e6b0"}.icon-trash:before{content:"\e6b1"}.icon-upload:before{content:"\e6b2"}.icon-download:before{content:"\e6b3"}.icon-disk:before{content:"\e6b4"}.icon-install:before{content:"\e6b5"}.icon-cloud:before{content:"\e6b6"}.icon-upload2:before{content:"\e6b7"}.icon-bookmark:before{content:"\e6b8"}.icon-bookmarks:before{content:"\e6b9"}.icon-book2:before{content:"\e6ba"}.icon-play:before{content:"\e60c"}.icon-pause:before{content:"\e60b"}.icon-record:before{content:"\e60a"}.icon-stop:before{content:"\e609"}.icon-next:before{content:"\e605"}.icon-previous:before{content:"\e606"}.icon-first:before{content:"\e607"}.icon-last:before{content:"\e608"}.icon-resize-enlarge:before{content:"\e6bb"}.icon-resize-shrink:before{content:"\e6bc"}.icon-volume:before{content:"\e618"}.icon-sound:before{content:"\e6bd"}.icon-mute:before{content:"\e6be"}.icon-flow-cascade:before{content:"\e6bf"}.icon-flow-branch:before{content:"\e6c0"}.icon-flow-tree:before{content:"\e6c1"}.icon-flow-line:before{content:"\e6c2"}.icon-flow-parallel:before{content:"\e6c3"}.icon-arrow-left:before{content:"\e6c4"}.icon-arrow-down:before{content:"\e6c5"}.icon-arrow-up--upload:before{content:"\e6c6"}.icon-arrow-right:before{content:"\e6c7"}.icon-arrow-left2:before{content:"\e6c8"}.icon-arrow-down2:before{content:"\e6c9"}.icon-arrow-up:before{content:"\e6ca"}.icon-arrow-right2:before{content:"\e6cb"}.icon-arrow-left3:before{content:"\e6cc"}.icon-arrow-down3:before{content:"\e6cd"}.icon-arrow-up2:before{content:"\e6ce"}.icon-arrow-right3:before{content:"\e6cf"}.icon-arrow-left:before{content:"\e617"}.icon-arrow-down:before{content:"\e616"}.icon-arrow-up:before{content:"\e615"}.icon-arrow-right:before{content:"\e614"}.icon-arrow-left4:before{content:"\e6d0"}.icon-arrow-down4:before{content:"\e6d1"}.icon-arrow-up3:before{content:"\e6d2"}.icon-arrow-right4:before{content:"\e6d3"}.icon-arrow-left5:before{content:"\e6d4"}.icon-arrow-down5:before{content:"\e6d5"}.icon-arrow-up4:before{content:"\e6d6"}.icon-arrow-right5:before{content:"\e6d7"}.icon-arrow-left6:before{content:"\e6d8"}.icon-arrow-down6:before{content:"\e6d9"}.icon-arrow-up5:before{content:"\e6da"}.icon-uniE6DB:before{content:"\e6db"}.icon-arrow-left7:before{content:"\e6dc"}.icon-arrow-down7:before{content:"\e6dd"}.icon-arrow-up6:before{content:"\e6de"}.icon-arrow-right6:before{content:"\e6df"}.icon-menu:before{content:"\e6e0"}.icon-ellipsis:before{content:"\e6e1"}.icon-dots:before{content:"\e6e2"}.icon-dot:before{content:"\e6e3"}.icon-cc:before{content:"\e6e4"}.icon-cc-by:before{content:"\e6e5"}.icon-cc-nc:before{content:"\e6e6"}.icon-cc-nc-eu:before{content:"\e6e7"}.icon-cc-nc-jp:before{content:"\e6e8"}.icon-cc-sa:before{content:"\e6e9"}.icon-cc-nd:before{content:"\e6ea"}.icon-cc-pd:before{content:"\e6eb"}.icon-cc-zero:before{content:"\e6ec"}.icon-cc-share:before{content:"\e6ed"}.icon-cc-share2:before{content:"\e6ee"}.icon-daniel-bruce:before{content:"\e6ef"}.icon-daniel-bruce2:before{content:"\e6f0"}.icon-github:before{content:"\e6f1"}.icon-github2:before{content:"\e6f2"}.icon-flickr:before{content:"\e6f3"}.icon-flickr2:before{content:"\e6f4"}.icon-vimeo:before{content:"\e6f5"}.icon-vimeo2:before{content:"\e6f6"}.icon-twitter:before{content:"\e6f7"}.icon-twitter2:before{content:"\e6f8"}.icon-facebook:before{content:"\e6f9"}.icon-facebook2:before{content:"\e6fa"}.icon-facebook3:before{content:"\e6fb"}.icon-googleplus:before{content:"\e6fc"}.icon-googleplus2:before{content:"\e6fd"}.icon-pinterest:before{content:"\e6fe"}.icon-pinterest2:before{content:"\e6ff"}.icon-tumblr:before{content:"\e700"}.icon-tumblr2:before{content:"\e701"}.icon-linkedin:before{content:"\e702"}.icon-linkedin2:before{content:"\e703"}.icon-dribbble:before{content:"\e704"}.icon-dribbble2:before{content:"\e705"}.icon-stumbleupon:before{content:"\e706"}.icon-stumbleupon2:before{content:"\e707"}.icon-lastfm:before{content:"\e708"}.icon-lastfm2:before{content:"\e709"}.icon-rdio:before{content:"\e70a"}.icon-rdio2:before{content:"\e70b"}.icon-spotify2:before{content:"\e613"}.icon-spotify:before{content:"\e611"}.icon-qq:before{content:"\e70c"}.icon-instagram:before{content:"\e70d"}.icon-dropbox:before{content:"\e70e"}.icon-evernote:before{content:"\e70f"}.icon-flattr:before{content:"\e710"}.icon-skype:before{content:"\e711"}.icon-skype2:before{content:"\e712"}.icon-renren:before{content:"\e713"}.icon-sina-weibo:before{content:"\e714"}.icon-paypal:before{content:"\e715"}.icon-picasa:before{content:"\e716"}.icon-soundcloud:before{content:"\e612"}.icon-mixi:before{content:"\e717"}.icon-behance:before{content:"\e718"}.icon-circles:before{content:"\e719"}.icon-vk:before{content:"\e71a"}.icon-smashing:before{content:"\e71b"}
